# Mifei

./: README.md  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/common/bean/: ImageInfo.java
common/src/main/java/com/common/commonbase/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BaseMainActivity.java  BaseSimpleActivity.java  BaseStatuBarActivity.java  BaseTitleBackFragment.java  BaseTitleFragment.java  SimpleSwipeBackActivity.java  SwipeBackActivity.java
common/src/main/java/com/common/commonutil/: AppUtils.java  CleanUtils.java  ClipboardUtil.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  EventUtil.java  FastBlur.java  FileUtils.java  GalleryUtil.java  GlideCircleBorderTransform.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GsonConvert.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarCompat.java  StringUtils.java  ThreadPoolUtil.java  TimeUtil.java  ToastUitl.java  VibratorUtil.java
common/src/main/java/com/common/commonview/: NoSrollGridView.java  NoSrollListView.java  SwipeBackLayout.java
common/src/main/java/com/common/commonview/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
common/src/main/java/com/common/commonview/imageview/: PhotoImageView.java
common/src/main/java/com/common/commonview/ninegrid/: GridImageView.java  ItemImageClickListener.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
common/src/main/java/com/common/commonview/scrollview/: OverScrollView.java  OverScrollWarpLayout.java
common/src/main/java/com/common/commonview/swipview/: SwipeMenuLayout.java
common/src/main/java/com/common/commonview/viewpager/: DepthTransFormes.java  HackyViewPager.java  UnScrollViewPager.java
common/src/main/java/com/common/commonview/web/: CommonWebChromeClient.java  CommonWebView.java  CommonWebViewClient.java  JsHandler.java  LoveVideoView.java  SimpleCommonWebView.java
common/src/main/java/com/common/contant/: Contants.java
common/src/main/java/com/common/test/: TestData.java
common/src/main/res/anim/: expand_vertical_entry.xml  expand_vertical_exit.xml
common/src/main/res/drawable/: title_bg.xml
common/src/main/res/layout/: base.xml  base_simple_web_view.xml  base_web_view.xml  title_back_view.xml  title_view.xml  toast_custom.xml  view_error.xml  view_error_footer.xml  view_more_footer.xml  view_no_more_footer.xml  view_progress.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraryshare/: build.gradle
libraryshare/src/androidTest/java/com/chat/libraryshare/: ExampleInstrumentedTest.java
libraryshare/src/main/: AndroidManifest.xml
libraryshare/src/main/res/values/: strings.xml
libraryshare/src/test/java/com/chat/libraryshare/: ExampleUnitTest.java
(+156 files in other folders)
