<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mine_receive_adress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mifei.activity.MineReceiveAddress">


    <include
        layout="@layout/title_back_view">
    </include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.mifei.utils.SwipeListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:layout_weight="1"
            android:id="@+id/list_address">
        </com.example.administrator.mifei.utils.SwipeListView>
        <!--<ListView-->
            <!--android:id="@+id/list_address"-->
            <!--android:divider="@null"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
        <!--</ListView>-->

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/Android_20dp">
            <com.phillipcalvin.iconbutton.IconButton
                app:iconPadding="@dimen/Android_13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="新增收货地址"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/newreceive"/>
            <!--<Button-->
                <!--android:drawableStart="@drawable/newreceive"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/btn_shape"-->
                <!--android:text="新增收货地址"-->
                <!--android:textColor="@color/white"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
