<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/txt_img_item"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingRight="@dimen/Android_15dp"
        android:paddingLeft="@dimen/Android_15dp">
        <TextView
            android:text="输入文字"
            android:textSize="15sp"
            android:textColor="#FF333333"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ti_item_txt_left" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tii_item_img_enter"
            android:src="@drawable/enter"
            android:layout_alignParentRight="true"/>
        <View
            android:background="#FFF5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>