<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yckc_list_item"
    android:background="@color/white"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110.5dp"
        android:paddingTop="10.5dp"
        android:paddingLeft="@dimen/Android_15dp"
        android:paddingRight="@dimen/Android_15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/Android_90dp"
            android:layout_height="@dimen/Android_90dp"
            android:id="@+id/img_yckc_list_item"
            android:src="@drawable/default_place_holder"/>


        <include
            layout="@layout/yckc_righttxt_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_yckc_list_item"
            android:layout_alignTop="@+id/img_yckc_list_item"
            android:layout_alignBottom="@+id/img_yckc_list_item"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_toRightOf="@+id/img_yckc_list_item">
        </include>

        <View
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</RelativeLayout>