<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/goodsnum"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/px_240"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
    </include>

    <TextView
        android:id="@+id/txtNumX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#FF666666"
        android:text="X10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF333333"
            android:text="主标题测试测试测试"
            android:layout_weight="2"
            android:id="@+id/txtTop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_below="@id/txtTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMid"
                android:text="可提取可提取" />

            <TextView
                android:id="@+id/txtMid2"
                android:layout_marginLeft="@dimen/px_21"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="副标题副标题"/>

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBottom"
            android:text="缺货缺货缺货"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</RelativeLayout>